{
  "name": "vue-userscript-boilerplate",
  "version": "1.0.0",
  "description": "Make your own userscript powered by Vue 2.x with TypeScript.",
  "main": "dist/index.user.js",
  "author": "acgrid",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/parse-json": "^4.0.0",
    "@types/terser-webpack-plugin": "^4",
    "@types/webpack-dev-server": "^3",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "terser-webpack-plugin": "^4",
    "ts-loader": "^8",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "webpack": "^4",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3",
    "webpack-userscript": "^2.5.8"
  },
  "dependencies": {
    "parse-json": "^5.2.0",
    "vue": "^2.6.14"
  }
}
